RESULTS:  
sample size: max 1000 


----- Results for letter  0 ----------
Average time per letter: 0.057122911448064057
Total letters correct: 344
Total letters to uncover:  368
Total letters imagined (uncorrect):  24
Accuracy of this model:  93.47826086956522 %
['0D', '0B', '0D', '0U', '0D', '0Q', '0D', '0G', '0G', '0D', '0G', '0C', '0D', '0B', '0D', '0U', '0D', '0Q', '0D', '0G', '0G', '0D', '0G', '0C']
Unique pairs:  6  out of  24


----- Results for letter  1 ----------
Average time per letter: 0.05565172147750855
Total letters correct: 675
Total letters to uncover:  1000
Total letters imagined (uncorrect):  325
Accuracy of this model:  67.5 %
['1L', '1L', '1L', '1L', '1I', '1L', '1L', '1I', '1I', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1I', '1L', '1I', '1L', '1L', '1L', '1L', '1I', '1I', '1L', '1I', '1I', '1I', '1L', '1L', '1L', '1L', '1L', '1L', '1I', '1L', '1L', '1L', '1I', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1I', '1L', '1L', '1I', '1I', '1L', '1I', '1I', '1I', '1I', '1L', '1L', '1I', '1I', '1I', '1L', '1L', '1I', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1I', '1I', '1L', '1L', '1I', '1L', '1I', '1I', '1L', '1I', '1I', '1L', '1L', '1L', '1L', '1I', '1I', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1I', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1I', '1I', '1I', '1L', '1I', '1I', '1L', '1I', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1I', '1L', '1L', '1L', '1I', '1L', '1I', '1L', '1L', '1I', '1I', '1L', '1I', '1I', '1I', '1I', '1I', '1I', '1I', '1I', '1I', '1L', '1L', '1I', '1L', '1I', '1L', '1I', '1L', '1I', '1I', '1L', '1L', '1I', '1L', '1L', '1I', '1L', '1L', '1L', '1I', '1I', '1L', '1I', '1L', '1I', '1I', '1I', '1L', '1L', '1L', '1L', '1I', '1I', '1I', '1L', '1I', '1I', '1I', '1L', '1L', '1I', '1L', '1L', '1I', '1I', '1I', '1I', '1I', '1I', '1I', '1I', '1L', '1I', '1L', '1I', '1L', '1L', '1L', '1L', '1I', '1I', '1L', '1I', '1I', '1I', '1L', '1L', '1I', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '17', '1L', '1L', '1L', '1L', '1L', '1I', '1L', '1I', '1I', '1L', '1L', '1L', '1I', '1I', '1L', '1I', '1I', '1L', '1I', '1L', '1L', '1I', '1L', '1L', '1L', '1L', '1L', '1I', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '17', '1L', '1L', '1L', '1L', '1L', '1I', '1L', '1L', '1I', '1L', '1L', '1I', '1I', '1I', '1L', '1I', '1I', '1L', '1I', '1I', '1L', '1L', '1I', '1L', '1I', '1L', '1L', '19', '1L', '1L', '1I', '1L', '1L', '1I', '1I', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L', '1L']   
Unique pairs:  4  out of  325


----- Results for letter  2 ----------
Average time per letter: 0.05846178555488586
Total letters correct: 951
Total letters to uncover:  1000
Total letters imagined (uncorrect):  49
Accuracy of this model:  95.1 %
['2Z', '2Z', '2Z', '2Z', '2Z', '2Z', '2Z', '2Z', '28', '2Y', '23', '2G', '2G', '2G', '2G', '2G', '2Z', '2Z', '2Z', '2Z', '2Z', '2Q', '2Z', '2Z', '2Z', '2Z', '2Z', '2G', '2J', '2J', '2G', '2Z', '2Z', '2G', '2G', '2Z', '2Z', '2Z', '2Z', '2Z', '2A', '2J', '2S', '2J', '2J', '2S', '2Z', '2R', '2Z']
Unique pairs:  10  out of  49


----- Results for letter  3 ----------
Average time per letter: 0.06100435209274292
Total letters correct: 983
Total letters to uncover:  1000
Total letters imagined (uncorrect):  17
Accuracy of this model:  98.3 %
['3S', '32', '3G', '3Z', '3J', '3J', '3J', '3G', '3G', '3G', '3G', '3I', '3I', '32', '3G', '3S', '3J']
Unique pairs:  6  out of  17


----- Results for letter  4 ----------
Average time per letter: 0.05629451990127563
Total letters correct: 955
Total letters to uncover:  1000
Total letters imagined (uncorrect):  45
Accuracy of this model:  95.5 %
['4Y', '4H', '4Y', '4Y', '4Y', '4Y', '4J', '4A', '4J', '4H', '4H', '4H', '4Y', '4Y', '4Y', '4Y', '4U', '4Y', '4Y', '4Y', '4Y', '4Y', '4U', '4H', '4U', '4Y', '4Y', '4Y', '4Y', '4Y', '4Y', '4Y', '4Y', '4Y', '4Y', '4Y', '4Y', '4Y', '4Y', '4Y', '4Y', '4U', '4Y', '4Y', '4Y']
Unique pairs:  5  out of  45


----- Results for letter  5 ----------
Average time per letter: 0.05877216100692749
Total letters correct: 939
Total letters to uncover:  1000
Total letters imagined (uncorrect):  61
Accuracy of this model:  93.89999999999999 %
['5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5G', '5S', '5J', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '52', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5F', '5G', '58', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S', '5S']      
Unique pairs:  6  out of  61


----- Results for letter  6 ----------
Average time per letter: 0.056911949634552005
Total letters correct: 980
Total letters to uncover:  1000
Total letters imagined (uncorrect):  20
Accuracy of this model:  98.0 %
['6C', '6C', '6G', '6B', '6B', '6G', '6G', '6B', '6G', '6B', '6G', '6C', '6B', '6G', '6G', '6B', '6B', '6B', '6B', '6B']
Unique pairs:  3  out of  20


----- Results for letter  7 ----------
Average time per letter: 0.05459737150292648
Total letters correct: 186
Total letters to uncover:  190
Total letters imagined (uncorrect):  4
Accuracy of this model:  97.89473684210527 %
['7N', '7Y', '7Y', '7N']
Unique pairs:  2  out of  4


----- Results for letter  8 ----------
Average time per letter: 0.05955975842475891
Total letters correct: 971
Total letters to uncover:  1000
Total letters imagined (uncorrect):  29
Accuracy of this model:  97.1 %
['8G', '8G', '8Q', '8G', '8E', '8Y', '8V', '8E', '8P', '8G', '8Q', '8Q', '8Q', '8Y', '82', '8S', '8X', '8X', '8Y', '8S', '8B', '8B', '8Q', '8I', '8E', '8G', '8Q', '8Y', '8G']
Unique pairs:  11  out of  29


----- Results for letter  9 ----------
Average time per letter: 0.059566709280014035
Total letters correct: 883
Total letters to uncover:  1000
Total letters imagined (uncorrect):  117
Accuracy of this model:  88.3 %
['9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9G', '9Q', '9Q', '9G', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9G', '9G', '9Q', '9Q', '9Q', '9G', '9Q', '9Q', '9Q', '9G', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9G', '9Q', '9Q', '9Q', '9Q', '9G', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9G', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9G', '9G', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9G', '9G', '9Q', '9G', '9G', '9G', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9Q', '9G', '9G', '9G', '9Q', '9G', '9Q', '9Q', '9Q', '9Q', '9P', '9G', '9Q', '9Q', '9Q', '9G', '9Q', '9Q']
Unique pairs:  3  out of  117


----- Results for letter  A ----------
Average time per letter: 0.05452804358638063
Total letters correct: 138
Total letters to uncover:  392
Total letters imagined (uncorrect):  254
Accuracy of this model:  35.204081632653065 %
['AG', 'AH', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AR', 'AZ', 'AZ', 'A2', 'AU', 'AM', 'A2', 'AZ', 'A2', 'A2', 'AQ', 'AQ', 'A2', 'A3', 'A8', 'A2', 'A2', 'A2', 'A2', 'A2', 'A2', 'AQ', 'AQ', 'A2', 'AG', 'AQ', 'AG', 'AQ', 'AU', 'AG', 'AQ', 'AQ', 'AQ', 'AU', 'AQ', 'AQ', 'AG', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AG', 'AG', 'AQ', 'A8', 'A2', 'AQ', 'AZ', 'AG', 'A2', 'AG', 'AJ', 'A2', 'AQ', 'AG', 'A2', 'A2', 'A2', 'AQ', 'AQ', 'AQ', 'AG', 'AQ', 'AQ', 'A0', 'AG', 'AQ', 'AQ', 'A0', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AC', 'AG', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'A2', 'A2', 'AQ', 'A2', 'A2', 'A2', 'A2', 'AZ', 'A2', 'A2', 'A8', 'AZ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AG', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'A0', 'AQ', 'AQ', 'AQ', 'AC', 'AQ', 'AN', 'AG', 'AQ', 'AQ', 'AQ', 'AQ', 'A0', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AG', 'AQ', 'AG', 'A2', 'AQ', 'A2', 'AQ', 'A3', 'A2', 'A2', 'A2', 'AG', 'A2', 'A2', 'A2', 'AQ', 'A2', 'AZ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AG', 'A2', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AU', 'AQ', 'AQ', 'AG', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'A2', 'A2', 'AQ', 'AG', 'A2', 'AZ', 'A2', 'AZ', 'A8', 'AQ', 'AQ', 'AQ', 'AU', 'AQ', 'AQ', 'A2', 'AQ', 'AG', 'AQ', 'AG', 'AQ', 'AQ', 'AQ', 'AG', 'AQ', 'AQ', 'AG', 'AQ', 'AG', 'AQ', 'AQ', 'AQ', 'AQ', 'AZ', 'A8', 'AQ', 'AQ', 'AG', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AG', 'AQ', 'AQ', 'AQ', 'A0', 'AQ', 'AQ', 'AG', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AQ', 'AC', 'AQ', 'AQ', 'AQ']
Unique pairs:  14  out of  254


----- Results for letter  B ----------
Average time per letter: 0.05253525275688667
Total letters correct: 345
Total letters to uncover:  385
Total letters imagined (uncorrect):  40
Accuracy of this model:  89.6103896103896 %
['B3', 'BD', 'BK', 'BD', 'BD', 'B6', 'B6', 'BD', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'BH', 'B6', 'BD', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'B6', 'BK', 'B6', 'B6', 'B6']
Unique pairs:  5  out of  40


----- Results for letter  C ----------
Average time per letter: 0.05508215228716532
Total letters correct: 166
Total letters to uncover:  168
Total letters imagined (uncorrect):  2
Accuracy of this model:  98.80952380952381 %
['CS', 'CZ']
Unique pairs:  2  out of  2


----- Results for letter  D ----------
Average time per letter: 0.05449093572841668
Total letters correct: 176
Total letters to uncover:  322
Total letters imagined (uncorrect):  146
Accuracy of this model:  54.6583850931677 %
['D0', 'DS', 'DB', 'D0', 'D0', 'D0', 'DN', 'D0', 'DJ', 'DJ', 'DJ', 'DJ', 'DL', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DN', 'DJ', 'DJ', 'DJ', 'DY', 'DJ', 'D4', 'DJ', 'DJ', 'DJ', 'DG', 'D2', 'DJ', 'DJ', 'DJ', 'DJ', 'DG', 'DQ', 'DU', 'DG', 'D2', 'DQ', 'D8', 'DB', 'DG', 'D2', 'DJ', 'DJ', 'D2', 'DN', 'DJ', 'DG', 'D2', 'DJ', 'DJ', 'D2', 'DJ', 'DG', 'D8', 'DG', 'DG', 'DU', 'DJ', 'DJ', 'DJ', 'DH', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'D2', 'DJ', 'DJ', 'DJ', 'DG', 'DX', 'D2', 'D2', 'DX', 'DJ', 'DU', 'DX', 'DG', 'DG', 'DJ', 'DX', 'DG', 'DJ', 'DJ', 'DJ', 'DX', 'DJ', 'DJ', 'DJ', 'DG', 'D4', 'DJ', 'DG', 'DG', 'DG', 'DJ', 'D2', 'DG', 'D2', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'DJ', 'D2', 'D2', 'DJ', 'DX', 'D2', 'DA', 'D2', 'D2', 'D2', 'DJ', 'DJ', 'D2', 'DJ', 'DJ', 'DS', 'DH', 'DG', 'DG', 'DG', 'DG']
Unique pairs:  16  out of  146


----- Results for letter  E ----------
Average time per letter: 0.05365845677140471
Total letters correct: 188
Total letters to uncover:  308
Total letters imagined (uncorrect):  120
Accuracy of this model:  61.038961038961034 %
['EG', 'EG', 'EC', 'EC', 'ER', 'EC', 'EC', 'EC', 'EC', 'EC', 'EP', 'EC', 'EC', 'ER', 'EC', 'ER', 'EC', 'ER', 'ER', 'EC', 'EC', 'EC', 'EC', 'EC', 'EC', 'EC', 'EP', 'ES', 'ER', 'EP', 'EC', 'ER', 'ER', 'EC', 'EB', 'ER', 'EP', 'ER', 'ER', 'EB', 'EC', 'ER', 'ER', 'EP', 'ER', 'ER', 'EC', 'EF', 'EC', 'EP', 'ER', 'EP', 'ER', 'ER', 'EP', 'EC', 'ER', 'ER', 'EC', 'ER', 'ER', 'ER', 'ER', 'EC', 'ER', 'EC', 'ER', 'ER', 'ER', 'EC', 'EC', 'EG', 'EC', 'EC', 'ER', 'EC', 'EC', 'EC', 'EQ', 'EC', 'EQ', 'EQ', 'EC', 'EZ', 'EC', 'EC', 'ER', 'EC', 'EC', 'EC', 'EC', 'ES', 'EC', 'EC', 'EC', 'ER', 'E0', 'EQ', 'EB', 'EC', 'EC', 'EC', 'EC', 'EC', 'EQ', 'EC', 'EC', 'EC', 'ER', 'EC', 'EC', 'ER', 'EC', 'EC', 'EC', 'ER', 'EC', 'ER', 'EP', 'EC']
Unique pairs:  10  out of  120


----- Results for letter  F ----------
Average time per letter: 0.06304142725320509
Total letters correct: 313
Total letters to uncover:  324
Total letters imagined (uncorrect):  11
Accuracy of this model:  96.60493827160494 %
['FP', 'FP', 'FQ', 'FG', 'FP', 'FQ', 'FQ', 'FC', 'FP', 'FE', 'FJ']
Unique pairs:  6  out of  11


----- Results for letter  G ----------
Average time per letter: 0.05844616889953613
Total letters correct: 302
Total letters to uncover:  363
Total letters imagined (uncorrect):  61
Accuracy of this model:  83.19559228650138 %
['GB', 'G8', 'GQ', 'G9', 'GE', 'G7', 'GQ', 'GQ', 'G9', 'G8', 'G9', 'GY', 'G9', 'G9', 'GQ', 'G9', 'GY', 'G7', 'G9', 'GQ', 'G9', 'G9', 'G8', 'G9', 'G9', 'GQ', 'G9', 'G9', 'GQ', 'GF', 'GQ', 'G9', 'G8', 'GQ', 'G9', 'GS', 'GQ', 'G9', 'G9', 'G9', 'G9', 'GQ', 'GQ', 'GQ', 'GQ', 'GQ', 'G9', 'G9', 'G9', 'G9', 'G9', 'GJ', 'G9', 'G9', 'GQ', 'GQ', 'G2', 'GJ', 'G9', 'GJ', 'GQ']      
Unique pairs:  11  out of  61


----- Results for letter  H ----------
Average time per letter: 0.06428963171844927
Total letters correct: 329
Total letters to uncover:  343
Total letters imagined (uncorrect):  14
Accuracy of this model:  95.91836734693877 %
['HN', 'HU', 'HX', 'H4', 'HA', 'HN', 'HN', 'HN', 'HN', 'HM', 'HN', 'HN', 'HN', 'HB']
Unique pairs:  7  out of  14


----- Results for letter  I ----------
Average time per letter: 0.059720077539679256
Total letters correct: 215
Total letters to uncover:  381
Total letters imagined (uncorrect):  166
Accuracy of this model:  56.43044619422572 %
['IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'I1', 'I1', 'IL', 'IL', 'IL', 'I1', 'I1', 'IL', 'I1', 'IL', 'IL', 'IL', 'IL', 'IL', 'I1', 'IL', 'I1', 'I1', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'I1', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'I1', 'IL', 'I1', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'I1', 'I1', 'IL', 'IL', 'IL', 'IL', 'IL', 'I1', 'IZ', 'IL', 'IL', 'IL', 'I1', 'IL', 'I1', 'I1', 'IL', 'IL', 'I1', 'IL', 'I1', 'I1', 'I1', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'I1', 'IL', 'IC', 'IL', 'IL', 'IL', 'IL', 'I1', 'IL', 'IL', 'I1', 'IL', 'I1', 'I1', 'IL', 'I1', 'IL', 'IL', 'IL', 'IH', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'I1', 'IL', 'IL', 'IL', 'I1', 'IL', 'IL', 'I1', 'I1', 'IL', 'I1', 'I8', 'IL', 'IL', 'IL', 'IL', 'IL']
Unique pairs:  6  out of  166


----- Results for letter  J ----------
Average time per letter: 0.05483130046299526
Total letters correct: 121
Total letters to uncover:  126
Total letters imagined (uncorrect):  5
Accuracy of this model:  96.03174603174604 %
['JI', 'JY', 'JL', 'JT', 'JT']
Unique pairs:  4  out of  5


----- Results for letter  K ----------
Average time per letter: 0.055967823664347334
Total letters correct: 234
Total letters to uncover:  240
Total letters imagined (uncorrect):  6
Accuracy of this model:  97.5 %
['KW', 'KY', 'KX', 'KU', 'KR', 'KX']
Unique pairs:  5  out of  6


----- Results for letter  L ----------
Average time per letter: 0.060422781535557336
Total letters correct: 169
Total letters to uncover:  210
Total letters imagined (uncorrect):  41
Accuracy of this model:  80.47619047619048 %
['L6', 'LC', 'L6', 'LC', 'LH', 'LH', 'LC', 'LH', 'L2', 'LI', 'LH', 'LC', 'LC', 'LH', 'LC', 'LH', 'L6', 'L6', 'L6', 'L6', 'LH', 'LC', 'LH', 'LU', 'LC', 'LH', 'L6', 'LY', 'LH', 'LI', 'LH', 'LF', 'LH', 'LC', 'LC', 'LC', 'LZ', 'LH', 'LH', 'L6', 'L6']
Unique pairs:  9  out of  41


----- Results for letter  M ----------
Average time per letter: 0.05526104676296036
Total letters correct: 247
Total letters to uncover:  251
Total letters imagined (uncorrect):  4
Accuracy of this model:  98.40637450199203 %
['MN', 'MW', 'MN', 'MN']
Unique pairs:  2  out of  4


----- Results for letter  N ----------
Average time per letter: 0.0662274938948611
Total letters correct: 228
Total letters to uncover:  235
Total letters imagined (uncorrect):  7
Accuracy of this model:  97.02127659574468 %
['NM', 'NH', 'NU', 'NW', 'NM', 'NW', 'NW']
Unique pairs:  4  out of  7


----- Results for letter  P ----------
Average time per letter: 0.054327996117728095
Total letters correct: 175
Total letters to uncover:  175
Total letters imagined (uncorrect):  0
Accuracy of this model:  100.0 %
[]
Unique pairs:  0  out of  0


----- Results for letter  Q ----------
Average time per letter: 0.05615849141721372
Total letters correct: 313
Total letters to uncover:  405
Total letters imagined (uncorrect):  92
Accuracy of this model:  77.28395061728395 %
['QR', 'Q8', 'Q9', 'Q8', 'Q9', 'QE', 'QZ', 'Q9', 'Q9', 'QY', 'Q9', 'QG', 'QG', 'Q9', 'Q9', 'QG', 'Q8', 'QY', 'QG', 'QN', 'QD', 'Q9', 'Q9', 'QA', 'QY', 'Q8', 'Q9', 'Q9', 'Q9', 'Q8', 'Q8', 'Q9', 'Q9', 'Q8', 'Q9', 'Q9', 'Q9', 'Q9', 'Q9', 'QG', 'Q9', 'Q8', 'Q9', 'Q9', 'Q9', 'Q9', 'QB', 'Q8', 'QG', 'Q9', 'Q9', 'Q9', 'Q9', 'Q9', 'QL', 'Q9', 'Q9', 'Q9', 'QZ', 'Q9', 'Q9', 'Q9', 'Q9', 'QG', 'Q9', 'Q9', 'Q9', 'Q9', 'QD', 'QG', 'QG', 'Q9', 'QG', 'Q8', 'QY', 'QB', 'QG', 'Q8', 'Q9', 'Q9', 'Q9', 'QY', 'QG', 'Q8', 'Q9', 'QA', 'Q9', 'QE', 'Q8', 'Q9', 'Q9', 'Q9']      
Unique pairs:  12  out of  92


----- Results for letter  R ----------
Average time per letter: 0.06342876152914079
Total letters correct: 230
Total letters to uncover:  366
Total letters imagined (uncorrect):  136
Accuracy of this model:  62.841530054644814 %
['RA', 'RA', 'RA', 'RA', 'RA', 'RA', 'RA', 'RA', 'RA', 'RF', 'RA', 'RA', 'RP', 'RV', 'RT', 'RY', 'RV', 'RY', 'RT', 'RV', 'RT', 'RH', 'RY', 'RN', 'RP', 'RY', 'RT', 'RY', 'RT', 'RT', 'RV', 'RP', 'RF', 'RY', 'RV', 'RY', 'RY', 'RY', 'RV', 'RV', 'RN', 'RV', 'RV', 'RT', 'RY', 'RF', 'RY', 'RT', 'RF', 'RN', 'RY', 'RV', 'RV', 'RN', 'RT', 'RT', 'RI', 'RF', 'RY', 'RN', 'RY', 'RY', 'RT', 'RT', 'RY', 'RM', 'RT', 'RV', 'RV', 'RV', 'RV', 'RV', 'RN', 'RI', 'RN', 'RV', 'RP', 'RY', 'RP', 'RN', 'RY', 'RY', 'RV', 'RT', 'RN', 'RN', 'RV', 'RY', 'RT', 'RT', 'RT', 'RC', 'RV', 'RV', 'RT', 'RY', 'RV', 'RH', 'RP', 'RT', 'RA', 'RV', 'RV', 'RY', 'RP', 'RN', 'RY', 'RY', 'RV', 'RV', 'RV', 'RY', 'RF', 'RT', 'RV', 'RN', 'RN', 'RV', 'RY', 'RY', 'RF', 'RV', 'RN', 'RY', 'RV', 'RN', 'RV', 'RY', 'RY', 'RN', 'RT', 'RY', 'RF', 'RP', 'RT', 'RV']
Unique pairs:  11  out of  136


----- Results for letter  S ----------
Average time per letter: 0.05941805101576306
Total letters correct: 162
Total letters to uncover:  168
Total letters imagined (uncorrect):  6
Accuracy of this model:  96.42857142857143 %
['S5', 'S5', 'SG', 'S3', 'SY', 'S5']
Unique pairs:  4  out of  6


----- Results for letter  T ----------
Average time per letter: 0.05438992194831371
Total letters correct: 273
Total letters to uncover:  384
Total letters imagined (uncorrect):  111
Accuracy of this model:  71.09375 %
['T7', 'TZ', 'TK', 'TK', 'TY', 'TF', 'TF', 'TY', 'TF', 'TK', 'TF', 'TF', 'TF', 'TF', 'TK', 'TF', 'TF', 'TY', 'TY', 'TY', 'TY', 'T4', 'TF', 'TF', 'TF', 'TF', 'TY', 'TF', 'T4', 'TY', 'TK', 'TF', 'TY', 'TF', 'TF', 'TY', 'TY', 'TF', 'TY', 'TK', 'TL', 'TL', 'TF', 'TY', 'TF', 'TF', 'TF', 'TJ', 'TH', 'TY', 'TY', 'T4', 'TF', 'TJ', 'TE', 'TY', 'TZ', 'TZ', 'TK', 'TK', 'TZ', 'TZ', 'TZ', 'TZ', 'TZ', 'TZ', 'TZ', 'TK', 'TX', 'TE', 'TE', 'TZ', 'TZ', 'TZ', 'TZ', 'TY', 'TZ', 'TZ', 'TZ', 'TZ', 'TZ', 'TF', 'TF', 'TF', 'TK', 'T4', 'TF', 'TF', 'TY', 'TK', 'TJ', 'TK', 'TE', 'TZ', 'TE', 'TK', 'TB', 'TK', 'TF', 'TK', 'TK', 'T2', 'TK', 'TK', 'TX', 'TZ', 'TX', 'TC', 'TE', 'TY', 'TF']
Unique pairs:  14  out of  111


----- Results for letter  U ----------
Average time per letter: 0.056145822434198286
Total letters correct: 192
Total letters to uncover:  210
Total letters imagined (uncorrect):  18
Accuracy of this model:  91.42857142857143 %
['UH', 'UW', 'UW', 'U0', 'UV', 'U4', 'UH', 'UV', 'UV', 'UV', 'UW', 'UQ', 'UV', 'UJ', 'UV', 'UV', 'UV', 'UV']
Unique pairs:  7  out of  18


----- Results for letter  V ----------
Average time per letter: 0.055193404001849036
Total letters correct: 212
Total letters to uncover:  224
Total letters imagined (uncorrect):  12
Accuracy of this model:  94.64285714285714 %
['VU', 'VU', 'VY', 'VU', 'VY', 'VU', 'VU', 'VU', 'VU', 'VU', 'VU', 'VY']
Unique pairs:  2  out of  12


----- Results for letter  W ----------
Average time per letter: 0.056836332593645365
Total letters correct: 172
Total letters to uncover:  182
Total letters imagined (uncorrect):  10
Accuracy of this model:  94.5054945054945 %
['WN', 'WN', 'WN', 'WN', 'WN', 'WM', 'WM', 'W2', 'WN', 'WN']
Unique pairs:  3  out of  10


----- Results for letter  X ----------
Average time per letter: 0.061911308464883755
Total letters correct: 112
Total letters to uncover:  119
Total letters imagined (uncorrect):  7
Accuracy of this model:  94.11764705882352 %
['XF', 'XU', 'XB', 'XY', 'XK', 'XK', 'XK']
Unique pairs:  5  out of  7


----- Results for letter  Y ----------
Average time per letter: 0.06313019959384171
Total letters correct: 181
Total letters to uncover:  189
Total letters imagined (uncorrect):  8
Accuracy of this model:  95.76719576719577 %
['Y4', 'Y4', 'Y9', 'Y4', 'Y4', 'YJ', 'Y8', 'YZ']
Unique pairs:  5  out of  8


----- Results for letter  Z ----------
Average time per letter: 0.05692747943309131
Total letters correct: 164
Total letters to uncover:  181
Total letters imagined (uncorrect):  17
Accuracy of this model:  90.60773480662984 %
['Z2', 'Z2', 'Z2', 'Z2', 'Z2', 'Z2', 'Z2', 'Z2', 'ZY', 'ZN', 'Z2', 'Z2', 'Z7', 'ZC', 'Z2', 'Z2', 'Z2']
Unique pairs:  5  out of  17


Average accuracy:  86.70561638318235 %
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
[93.47826086956522, 67.5, 95.1, 98.3, 95.5, 93.89999999999999, 98.0, 97.89473684210527, 97.1, 88.3, 35.204081632653065, 89.6103896103896, 98.80952380952381, 54.6583850931677, 61.038961038961034, 96.60493827160494, 83.19559228650138, 95.91836734693877, 56.43044619422572, 96.03174603174604, 97.5, 80.47619047619048, 98.40637450199203, 97.02127659574468, 100.0, 77.28395061728395, 62.841530054644814, 96.42857142857143, 71.09375, 91.42857142857143, 94.64285714285714, 94.5054945054945, 94.11764705882352, 95.76719576719577, 90.60773480662984]